[33mcommit 56b969ff1ed3b037023415fe161ca70a52eb478b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor/frontend-structure[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: wiq <kosstetz@gmail.com>
Date:   Thu Jul 9 21:45:21 2026 +0300

    updates plan in readme

[33mcommit 2f93bf7c30bbb503272f64e324fadfabaf910b08[m
Author: wiq <kosstetz@gmail.com>
Date:   Wed Jul 8 14:15:21 2026 +0300

    add backend for websocket

[33mcommit 2008350ae1f67a614fa226aa1edeba6e540d2234[m
Author: wiq <kosstetz@gmail.com>
Date:   Wed Jul 8 14:14:04 2026 +0300

    add webscoket and order

[33mcommit 209cbcd99b4904871871591e199a0fce63edffa3[m
Author: wiq <kosstetz@gmail.com>
Date:   Tue Jul 7 14:00:20 2026 +0300

    add api for coin list

[33mcommit e71da1ea77644fc72aaaa2c9230d0e2d923f435d[m
Author: wiq <kosstetz@gmail.com>
Date:   Mon Jul 6 13:48:37 2026 +0300

    add zustand store

[33mcommit 41099167f403350f5f19d8cdc8f1f0eedc9e6b84[m
Author: wiq <kosstetz@gmail.com>
Date:   Mon Jul 6 13:07:37 2026 +0300

    fix docker and add 404 page

[33mcommit 0cad8017ee4a8a6bba1c323638b9e91706b7f7f3[m
Author: wiq <kosstetz@gmail.com>
Date:   Mon Jul 6 00:25:20 2026 +0300

    add docker

[33mcommit 5983b3aa7eaaee1233786ffcdbe68d4c07f3ae0a[m
Author: wiq <kosstetz@gmail.com>
Date:   Sun Jul 5 17:47:29 2026 +0300

    add chart and refactor

[33mcommit 5f482df4a410db22448016d8aaaa7e8285847767[m
Author: wiq <kosstetz@gmail.com>
Date:   Sun Jul 5 14:49:50 2026 +0300

    add charts and 7d history

[33mcommit 2746938324e8ee51464997c0e24a9f1c0a98fbbb[m
Author: wiq <kosstetz@gmail.com>
Date:   Sat Jul 4 17:36:03 2026 +0300

    add bitcoin price api and frontend display

[33mcommit c969745d89ebadcee509f003a1ec9ec28294aec3[m
Author: wiq <kosstetz@gmail.com>
Date:   Sat Jul 4 11:26:41 2026 +0300

    header and mocks

[33mcommit 1c142d7b4b9dd39e6d0dc3db275c7b8b433d283c[m
Author: wiq <kosstetz@gmail.com>
Date:   Fri Jun 26 09:01:31 2026 +0300

    first commit
